<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'dashboard/styles.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1a1a1a, #333333);
            color: #000000;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }
        .login-container h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .btn {
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            width: 100%;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .text-muted {
            text-align: center;
            margin-top: 15px;
        }
        .text-muted a {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-container text-center">
        <img alt="User icon" src="{% static 'dashboard/img/login.png' %}" style="width: 100px; height: 100px;" />
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesion</button>
        </form>
        <p class="text-muted">¿No tienes una cuenta? <a href="{% url 'registro' %}">Registrate</a></p>
    </div>
</body>
</html>
